# EventMan

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask/eventman/: AboutActivity.java  BluetoothConnect.java  BluetoothController.java  BugReportActivity.java  CreateEventActivity.java  CreateEvent_2Activity.java  EventPageActivity.java  FeedbackActivity.java  FileUtil.java  GalleryImageActivity.java  GoogleMapController.java  HelpActivity.java  HomeActivity.java  LiveEvents.java  LoginActivity.java  MainActivity.java  MyEventsActivity.java  RecyclerViewAdapter2.java  RequestNetwork.java  RequestNetworkController.java  SettingsActivity.java  SketchwareUtil.java
app/src/main/res/drawable/: listelement_bg.xml  nav_bg.xml  selector.xml
app/src/main/res/layout/: _drawer_home.xml  about.xml  bug_report.xml  create_event.xml  create_event_2.xml  event_page.xml  feedback.xml  fragment_live_events.xml  gallery_image.xml  gallery_row.xml  help.xml  home.xml  item_recycler.xml  list_element.xml  login.xml  main.xml  my_events.xml  settings_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
